# Configuración de Base de Datos Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_spf37uTBelRP@ep-rough-bush-ae6xis8y-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Configuración de Supabase Auth
SUPABASE_URL=https://isjfnbzyoadoycqkesnr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzamZuYnp5b2Fkb3ljcWtlc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjM3NzYsImV4cCI6MjA3NTY5OTc3Nn0.SxwL0joEKeN26X7BcwetbnhU3O0OlWFl-LNz_HIVbYI

# Configuración del Servidor
NODE_ENV=development
PORT=3000

# Opcional: Configuración para desarrollo local
LOCAL_DATABASE_URL=postgresql://localhost:5432/mizu_notes

CORS_ORIGIN=mizu-notes-api.vercel.app